/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #1E1E1E;
  color: #F5F5F5;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #00BFFF;
}

a {
  color: #FF6B6B;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
header {
  background-color: #2E2E2E;
  text-align: center;
  padding: 10px 0;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* Footer */
footer {
  background-color: #2E2E2E;
  text-align: center;
  padding: 5px 0;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .footer-links {
  margin-top: 10px;
}

footer .footer-links a {
  margin: 0 10px;
}

.btn {
  background: linear-gradient(90deg, #00BFFF, #FF6B6B);
  padding: 10px 20px;
  border-radius: 5px;
  color: #F5F5F5;
  font-weight: 500;
  transition: box-shadow 0.3s;
}

.btn:hover {
  box-shadow: 0 0 10px #00BFFF;
}

/* Sections */
section {
  padding: 60px 0;
}

#results-section {
  padding-top: 20px;
  padding-bottom: 0px;
}

#examples {
  padding-top: 0px;
  padding-bottom: 30px;
}

#upload .upload-options {
  display: flex;
  gap: 20px;
  justify-content: center;
}

#results-section .results-grid {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 20px;
  position: relative;
}

.results-grid::-webkit-scrollbar {
  display: none;
}

.result-item {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2E2E2E;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #00BFFF;
  width: 20%;
}

.result-item img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

/* Scroll Arrows */
.scroll-arrows {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  transform: translateY(-90%);
}

.scroll-arrow {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #00BFFF;
  font-size: 24px;
  cursor: pointer;
  pointer-events: all;
  opacity: 0.3;
  padding: 2px;
  border-radius: 5px;
  transition: opacity 0.3s;
  display: none;
}

.scroll-arrow:hover {
  opacity: 0.8;
}

.results-grid:hover + .scroll-arrows .scroll-arrow {
  opacity: 1;
}

/* Bar Chart Styles */
.bar-chart {
  width: 100%;
  margin-top: 10px;
}

.bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.bar-label {
  width: 150px;
  font-weight: bold;
  color: #00BFFF;
}

.bar-progress {
  flex-grow: 1;
  height: 20px;
  background-color: #2E2E2E;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 10px;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #00BFFF, #FF6B6B);
  border-radius: 10px;
}

/* Loading Animation */
.loading {
  text-align: center;
  margin-top: 20px;
}

.loader {
  border: 4px solid #2E2E2E;
  border-top: 4px solid #00BFFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Clear Button */
#clear-results {
  display: block;
  margin: 20px auto; /* Center the button */
}

/* Examples Section */
.example-grid {
  display: flex;
  overflow: hidden;
  gap: 20px;
/*  padding: 20px 0;*/
  width: max-content; /* Ensure the grid is wide enough to fit all images */
  position: relative;
  animation: scroll 50s linear infinite;
}

.example-grid:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-50%); } /* Translate by half the width of the grid */
}

.example-image {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  border: 2px solid #00BFFF;
  cursor: pointer;
  transition: transform 0.3s;
  flex-shrink: 0; /* Prevent images from shrinking */
}

.example-image:hover {
  transform: scale(1.1);
  animation-play-state: paused;
}